language: go
sudo: false
go:
  - 1.14.x

script:
  - go vet ./...
  - go test -coverprofile=coverage.txt -covermode=atomic -coverpkg=./... ./...

after_success:
  - bash <(curl -s https://codecov.io/bash)
