language: go
sudo: false
go:
  - 1.11.x

script:
  - go vet ./...
  - env GO111MODULE=on go test -coverprofile=coverage.txt -covermode=atomic -coverpkg=./... ./...

after_success:
  - bash <(curl -s https://codecov.io/bash)
